# npe-present

./: pom.xml
src/main/java/npe1/: CloseMe.java  Defence.java  EvilIf.java  LotsOfIfs.java  StaticHelpers.java  Wylot.java
src/main/java/npe1/stubs/: Dao.java  LanguageFacade.java  Logger.java  MilestoneDocument.java  MyObject.java  Student.java  StudentFacade.java  User.java
src/main/java/object/: Avoid.java  ClassicDao.java  NullDate.java  Singleton.java  UserDao.java
src/main/java/options/: Eval.java  Guava.java  Hints.java  HintsGuava.java  Java8.java  Jedi.java  Play.java  Scala.java
src/main/java/options/guava/: BrokenGuava.java  NotSoBrokenJedi.java  NotSoBrokenUtil.java  UnBrokenFugue.java  UnBrokenPlay.java  UnBrokenScala.java
src/main/java/options/stubs/: Camera.java  Event.java
src/main/java/valid/: Customer.java  Valid.java
src/main/puml/: hierarchy.puml
